<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6c89bb20-0316-4678-bd3d-b44a4f77b5bd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Purchase</ID>
  <Name>Fact Purchase</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6128ab3f-0d1f-4457-8ed3-e868c956e5ce">
    <DataSourceViewID>WWImportersDW_View</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="487fcc97-2f1c-4d46-bf14-aa5bc25233b2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="659ef083-8e66-4cd7-9216-cb59957370c1">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46cf7597-b299-4db8-adb4-cebaa7d1d4ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="168d4ae9-ed0c-494a-bc61-26b6a339814c">
            <TableID>dbo_FactPurchase</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="27df3417-34a3-40a0-8547-527e07c9ce8f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20abfc1d-da09-4610-a305-a6c4010a6312">
            <TableID>dbo_FactPurchase</TableID>
            <ColumnID>StockItemKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4feeba68-cbe9-4828-9c4b-b7e00ebf5df1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2557108-dc69-46ec-85f8-3f651842c1fd">
            <TableID>dbo_FactPurchase</TableID>
            <ColumnID>OrderedQuantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="74c92f62-3274-4b68-998c-02499d8ab973">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9473747a-bace-4e54-bfa9-8deed627aaff">
          <TableID>dbo_FactPurchase</TableID>
          <ColumnID>DateKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="68a52013-96df-4c11-9cad-921086915e2e">
          <AttributeID>Fact Purchase - Date Key</AttributeID>
          <Name>Fact Purchase - Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f94e010d-5f34-45d4-b52c-9077f44c4171">
          <AttributeID>Supplier Key</AttributeID>
          <Name>Supplier Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14fb96f4-3129-47bd-bdeb-f131dc15a8a8">
          <AttributeID>Stock Item Key</AttributeID>
          <Name>Stock Item Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7bb10c1-3cbd-4a48-9221-f57cb7f306e5">
      <ID>Fact Purchase - Date Key</ID>
      <Name>Fact Purchase - Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26069f78-827d-4060-ab77-58f90d9397aa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="363e667a-100e-4099-a48b-e61ca30c801b">
            <TableID>dbo_FactPurchase</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f65fac4a-02bb-4172-9e89-a1bc63e29094">
      <ID>Supplier Key</ID>
      <Name>Supplier Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fb983ed-2eaf-42ca-b7e4-c8d6cf925de8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8c3d9db-61a2-46aa-bf07-3825fe585c9e">
            <TableID>dbo_FactPurchase</TableID>
            <ColumnID>SupplierKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d68af9b9-3baf-4a0d-afb2-b42c787fcc83">
      <ID>Stock Item Key</ID>
      <Name>Stock Item Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="259458aa-7707-480e-b1f0-f5226f8af3e7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf15bdc7-ee50-47dc-8148-7eadf37c4779">
            <TableID>dbo_FactPurchase</TableID>
            <ColumnID>StockItemKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>